//button
.header-wrapper {

  a {
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    width: 200px;
    height: 60px;
    padding: 5px;
    line-height: 25px;
    font-size: 18px;
    font-family: 'Oswald';
    text-decoration: none;
    color: $third-color;
    border: 2px solid $third-color;
    letter-spacing: 2px;
    align-content: center;
    text-align: center;
    position: relative;
    transition: all .35s;
  }
  a span{
    position: relative;
    z-index: 2;
  }
  a:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: $second-color;
    transition: all .35s;
  }
  a:hover{
    color: #fff;
  }
  a:hover:after{
    width: 100%;
  }
}
//btn cta 
$hueStep: 90;
$delayStep: .115s;
.btn-wrapper {
	display: grid;
	place-content: center;
  float: left;
}
.btn {
  clear: both;
  width: 65vh;
  border: 2px solid $first-color !important;
	background: hsl(var(--hue), 98%, 80%);
	border-radius: 7px;
	cursor: pointer;
	letter-spacing: .05em;
	overflow: hidden;
	min-height: 3.3em;
	position: relative;
	&--yellow {
		--hue: 46;
	}
	&--green {
		--hue: 163;
	}
	&--purple {
		--hue: 244;
	}
	&--red {
		--hue: 0;
	}
	&--blue {
		--hue: 210;
	}
	&:active,
	&:focus {
		outline: 3px solid hsl(calc(var(--hue) + #{$hueStep}), 98%, 80%);
	}
	& + & {
		margin-top: 2.5em;
	}
	&__txt {
		position: relative;
		z-index: 2;
	}
	&__bg {
		background: hsl(var(--hueBg), 98%, 80%);
		border-radius: 50%;
		display: block;
		height: 0;
		left: 50%;
		margin: -50% 0 0 -50%;
		padding-top: 100%;
		position: absolute;
		top: 50%;
		width: 100%;
		transform: scale(0);
		transform-origin: 50% 50%;
		transition: transform 0.175s cubic-bezier(0.5, 1, 0.89, 1);
		z-index: 1;

		@for $i from 1 through 4 { 

			&:nth-of-type(#{$i}) {
				--hueBg: calc(var(--hue) - #{$i * $hueStep});
				transition-delay: $delayStep / 2 * (4 - $i);
			}
		}
		.btn:hover &,
		.btn:focus &,
		.btn:active & {
			transform: scale(1.5);
			transition: transform 0.35s cubic-bezier(0.11, 0, 0.5, 0);

			@for $i from 1 through 4 {
        
				&:nth-of-type(#{$i}) {
					transition-delay: $delayStep * $i;
				}
			}
		}
	}
}
 /*Magic card*/
 #offer {
  
  .offer-card {
    width: 190px;
    height: 400px;
    background: #f5f5f5;
    overflow: visible;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    .card-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2em;
      padding: 0 1rem;
      ul {
        list-style-type: none;
      }
     }
     .card-img {
      display: flex;
      text-align: center;
      text-align: end;
      justify-content: center;
      --size: 100px;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      transform: translateY(-50%);
      background: #42caff;
      background: linear-gradient(to bottom, $first-color 0%, $second-color 100%);
      position: relative;
      transition: all .3s ease-in-out;
      img {
        align-self: center;
        width: 70px;
        height: 70px;
      }
     }
    }
    //hover 
    .offer-card:hover .card-img{
      --size: 120px;
      width: var(--size);
      height: var(--size);
     }
   }

   //second card
   .card2 img {
    width: 400px;
    height: 500px;
    object-fit:cover;
    
    -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
    
    transform-origin:center;
  }
  .card2-wrapper img {
    opacity:0.3;
  }
  .card2-wrapper img:hover {
    transform:perspective(800px)       rotateY(0deg);
    opacity:1;
  }
  body {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    position: relative;
  }
  
  //flip cart
  .flip-card-wrapper {
    padding-top: 5%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: space;
    column-gap: 5%;
  }
  .flip-card {
    background-color: transparent;
    width: 440px;
    height: 500px;
    perspective: 1000px;
  }
  
  .card-title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    color: $third-color !important;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 5px solid $first-color;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: $first-color;
    color: $third-color;
  }
  
  .flip-card-back {
    background: $third-color;
    transform: rotateY(180deg);
  }
  //button contact 

  .styled-input button {
    padding: 5px 5px 5px 5px;
    display: block;
    margin: 0 auto;
    width: fit-content;
    min-width: 100px;
    height: 45px;
    padding: 8px;
    border-radius: 5px;
    border: 2.5px solid #E0E1E4;
    box-shadow: 0px 0px 20px -20px;
    cursor: pointer;
    background-color: white;
    transition: all 0.2s ease-in-out 0ms;
    user-select: none;
    font-family: 'Oswald';
    text-transform: lowercase;
    font-size: 20px;
    &:hover {
      background-color: #F2F2F2;
      box-shadow: 0px 0px 20px -18px;
    }
    &:active {
      transform: scale(0.95);
    }
  }